<div class="second"></div>
<div class="first"></div>
<div class="third"></div>
<style>
  body {
    background-color: #0B2429;
    margin:0;
  }
  .first {
    width: 150px;
    height: 150px;
    border-radius: 67% 0;
    background: #998235;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .second {
    width: 150px;
    height: 150px;
    border-radius: 67% 0;
    background: #1A4341;
    position: absolute;
    left: 75px;
    top: 75px;
  }
    .third {
    width: 150px;
    height: 150px;
    border-radius: 67% 0;
    background: #F3AC3C;
    position: absolute;
    right: 75px;
    top: 75px;
  }
</style>
