<div class="first"></div>
<div class="second"></div>
<style>
  body {
    margin: 0;
    background:#222730;
  }
  .first {
    width: 250px;
    height: 250px;
    background: #222730;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg); 
  }

.first::after {
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #393E46;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)
}
.first::before {
  content: "";
  width: 150px;
  height: 150px;
  background: #4CAAB3;
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
  .second {
    width: 400px;
    height: 150px;
    background: #4CAAB3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
    z-index: -1;
  }
</style>
